 mysql:
  image: mysql
  command: --default-authentication-plugin=mysql_native_password
  restart: always
  volumes:
   - ./mysql:/var/lib/mysql
   - ./my.cnf:/etc/mysql/my.cnf
  environment:
   MYSQL_ROOT_PASSWORD: root
  ports:
   - 13306:3306

